<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
>
  <php>
      <server name="PANTHER_WEB_SERVER_DIR" value="./tests/Fixtures/public" />
  </php>

  <coverage processUncoveredFiles="true">
    <include>
      <directory>.</directory>
    </include>

    <exclude>
      <directory>vendor</directory>
      <directory>tests</directory>
    </exclude>
  </coverage>

  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
